<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script defer src="https://kit.fontawesome.com/cde862182f.js" crossorigin="anonymous"></script>
  <script defer src="/musicpage/scirpt.js"></script>
  <link rel="stylesheet" href="/musicpage//style.css">
  <title>Document</title>
</head>
<body>
  <figure>
    <!-- Left Logo -->
    <h1>
      <strong>GMALAP</strong><br />
      <span>FRONTEND DEVELOPMENT</span>
    </h1>

    <!-- Right Logo -->
    <a class="menu" href="#"><i class="fa-solid fa-bars"></i></a>

    <!-- Bottom Logo -->
    <p class="btn">2023 Designed by GMALAP</p>

  <!-- Player Pannel -->
    <section>
      <article class="on">
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>[쇼미]내일이오면</h2>
              <p>쇼미더머니 우승자, 릴보이와 기리보이의 합동공연 곡</p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="/musicpage/music/tomorrow.mp3"></audio>
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>[쇼미]내일이오면</h2>
              <p>쇼미더머니 우승자, 릴보이와 기리보이의 합동공연 곡</p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="/musicpage/music/tomorrow.mp3"></audio>
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>[쇼미]내일이오면</h2>
              <p>쇼미더머니 우승자, 릴보이와 기리보이의 합동공연 곡</p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="/musicpage/music/tomorrow.mp3"></audio>
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>[쇼미]내일이오면</h2>
              <p>쇼미더머니 우승자, 릴보이와 기리보이의 합동공연 곡</p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="/musicpage/music/tomorrow.mp3"></audio>
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>[쇼미]내일이오면</h2>
              <p>쇼미더머니 우승자, 릴보이와 기리보이의 합동공연 곡</p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="/musicpage/music/tomorrow.mp3"></audio>
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>[쇼미]내일이오면</h2>
              <p>쇼미더머니 우승자, 릴보이와 기리보이의 합동공연 곡</p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="/musicpage/music/tomorrow.mp3"></audio>
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>[쇼미]내일이오면</h2>
              <p>쇼미더머니 우승자, 릴보이와 기리보이의 합동공연 곡</p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="/musicpage/music/tomorrow.mp3"></audio>
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>[쇼미]내일이오면</h2>
              <p>쇼미더머니 우승자, 릴보이와 기리보이의 합동공연 곡</p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="/musicpage/music/tomorrow.mp3"></audio>
            </div>
          </div>
        </div>
      </article>
    </section>
  <!-- Prev & next Button -->
  <div class="btnprev">
    <span>PREVE MUSIC</span>
  </div>
  <div class="btnnext">
    <span>NEXT MUSIC</span>
  </div>
  </figure>
</body>
</html>