/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul, li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Background CSS */
figure {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: linear-gradient(25deg, violet, pink);
}
/* Logos CSS */
/* ==== Left Logo ==== */
figure h1 {
  position: absolute;
  top: 7vh;
  left: 4vw;
  font-size: 0; /*폰트 마진값 지우기위함*/
}
figure strong {
  font-size: 36px;
  color: #fff;
  line-height: 1.4;
  letter-spacing: 1px;
}
figure span {
  font-size: 20px;
  color: #fff;
  line-height: 1;
  letter-spacing: 1px;
}

/* ==== Right Logo ==== */
figure .menu {
  position: absolute;
  top: 8vh;
  right: 4vw;
  font-size: 20px;
  color: #fff;
}

/* ==== Bottom Logo ==== */
figure > p {
  position: absolute;
  bottom: 7vh;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font: 12px/1;
  letter-spacing: 2px;
}

/* Player Pannel CSS */
figure section {
  width: 20vw;
  height: 65vh;
  position: absolute;
  left: 50%;
  top: 140%;
  margin-top: -25vh;
  margin-left: -10vw;
}
figure section article {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /* border: 1px solid blue; */
}
figure section article .inner {
  width: 100%;
  height: 100%;
  background-color: #f0f7ff;
  padding: 5vh 2.5vw 8vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
  opacity: 0.6;
  transform: scale(0.8);
  transition: opacity 1s, transform 1s;
}

/* Player Pannel On CSS */
figure section article.on .inner {
  opacity: 0.9;
  transform: scale(1.1);
}

/* Player pannel contants */
figure section article .inner .txt { 
  text-align: center;
  position: relative;
  z-index: 3;
}
figure section article .inner .txt h2{ 
  font-size: 20px;
  color: #222;
  margin-bottom: 2vh;
}
figure section article .inner .txt p{ 
  font-size: 12px;
  color: #777;
  margin-bottom: 3vh;
}
figure section article .inner .txt ul{ 
  display: flex;
  justify-content: space-around;
}
figure section article .inner .txt ul li{
  cursor: pointer;
  opacity: 0.6;
  transition: 0.5s;
}
figure section article .inner .txt ul li:hover{
  transform: scale(1.5);
  opacity: 0.8;
}
figure section article .inner .txt ul li.play{
  transform: scale(1.5);
  opacity: 0.9;
}
figure section article .inner .txt ul li.play:hover{
  transform: scale(2);
  opacity: 1;
}
figure section article .inner .txt {
margin-top: 550px;
}

/* Player Pannel Pic Contants */
figure article .inner .pic {
  width: 15vw;
  height: 15vw;
  margin: 0px auto;
  border-radius: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
figure article .inner .pic::before,
figure article .inner .pic::after {
  content: '';
  display: block;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  position: absolute;
  top: 0px;
  left: 0px;
  background-image: inherit;
  background-position: center;
  background-repeat: inherit;
  background-size: cover;
  transform-origin: center center;
}
figure section article .inner .pic::before {
  transform: translateY(10%);
  filter: blur(20px) brightness(1.6);
}
figure section article .inner .pic.on::after {
  animation: ani 4s linear infinite;
}

@keyframes ani {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes ani2 {
  0% {
    transform: translateY(10%) rotate(0deg);
  }
  100% {
    transform: translateY(10%) rotate(360deg);
  }
}

/* Prev & next Button */
/* ==== Preve Button ==== */
figure .btnprev {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-20vw, -50%);
  display: flex;
  align-items: center;
  text-align: left;
  cursor: pointer;
}
figure .btnprev span {
  font-size: 11px/1;
  color: #fff;
  opacity: 1;
  transform: translateX(30%);
  transition: 0.5s;
}
figure .btnprev::before {
  content: '';
  display: block;
  background-color: #fff;
  width: 100%;
  height: 1px;

  position: absolute;
  top: 50%;
  left: 0px;
  transform-origin: left center;
  transform: rotate(-180deg);
  transition: 0.5s;
}
figure .btnprev::after {
  content: '';
  display: block;
  background-color: #fff;
  width: 100%;
  height: 1px;

  position: absolute;
  top: 50%;
  left: 0px;
  transform-origin: left center;
  transform: rotate(180deg);
  transition: 0.5s;
}
figure .btnprev:hover span {
  opacity: 0;
  transform: translateX(100%);
}
figure .btnprev:hover::before {
  transform: rotate(-30deg);
}
figure .btnprev:hover::after {
  transform: rotate(30deg);
}
/* ==== Next Button ==== */
figure .btnnext {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(20vw, -50%);
  display: flex;
  align-items: center;
  text-align: left;
  cursor: pointer;
}
figure .btnnext span {
  font-size: 11px/1;
  color: #fff;
  opacity: 1;
  transform: translateX(-30%);
  transition: 0.5s;
}
figure .btnnext::before {
  content: '';
  display: block;
  background-color: #fff;
  width: 100%;
  height: 1px;

  position: absolute;
  top: 50%;
  left: 0;
  transform-origin: right center;
  transform: rotate(180deg);
  transition: 0.5s;
}
figure .btnnext::after {
  content: '';
  display: block;
  background-color: #fff;
  width: 100%;
  height: 1px;

  position: absolute;
  top: 50%;
  left: 0;
  transform-origin: right center;
  transform: rotate(-180deg);
  transition: 0.5s;
}
figure .btnnext:hover span {
  opacity: 0;
  transform: translateX(-100%);
}
figure .btnnext:hover::before {
  transform: rotate(30deg);
}
figure .btnnext:hover::after {
  transform: rotate(-30deg);
}