.intro {
  background-image: url(/responsive-web/img/intro-bg.jpg);
  background-size: cover;
  background-position: center;
  position: relative;

  height: 500px;
}
.intro_dark {
  position: absolute;
  top: 0;  bottom: 0;
  left: 0;  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
}
.intro_type {
  display: inline-flex;
  gap: 0.3em;
  font-family: var(--font-code);
  font-size: 2.8em;
  font-weight: bold;
  color: #fff;

  margin-top: 200px;
  align-items: center;
}
.underscore {
  animation: blink  0.75s infinite;
}
@keyframes blink {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

div[class^="intro_title"] {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 25%;
  background-color: var(--color-main);
  clip-path: polygon(0 0, 100% 84%, 100% 100%, 0% 100%);
}
div.intro_title--flip {
  clip-path: polygon(0 84%, 100% 0, 100% 100%, 0% 100%);
  opacity: 0.2;
}