<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--
  <script	defer src="/js/jquery-2.1.4.js"></script>
		Page Scroll Effects Js & CSS 
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css" />
		Smooth Scrolling 
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>
		Slick Slider JS & CSS
	<script defer src="/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css" />
	<link rel="stylesheet" href="/js/slick/slick.css" />

		Featherlight Js & CSS
	<script defer src="/js/featherlight/featherlight.js"></script>
	<link rel="stylesheet" href="/js/featherlight/featherlight.css">
	
		Font Awesome
	<script defer	src="https://kit.fontawesome.com/cde862182f.js" crossorigin="anonymous"></script>
	
	Bootstrap
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	
	Custom JS & CSS
	<script defer src="/custom.js"></script>
	<link rel="stylesheet" href="/style.css" />
	<link rel="stylesheet" href="/resposive.css" />
-->

<script	defer src="/responsive-web/js/jquery-2.1.4.js"></script>
	
<!-- Page Scroll Effects Js & CSS -->
<script defer src="/responsive-web/js/velocity/modernizr.js"></script>
<script defer src="/responsive-web/js/velocity/velocity.min.js"></script>
<script defer src="/responsive-web/js/velocity/velocity.ui.min.js"></script>
<script defer src="/responsive-web/js/velocity/main.js"></script>
<link rel="stylesheet" href="/responsive-web/js/velocity/velocity.css" />

<!-- Smooth Scrolling -->
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

<!-- Slick Slider JS & CSS -->
<script defer src="/responsive-web/js/slick/slick.min.js"></script>
<link rel="stylesheet" href="/responsive-web/js/slick/slick-theme.css" />
<link rel="stylesheet" href="/responsive-web/js/slick/slick.css" />

<!-- Featherlight Js & CSS -->
<script defer src="/responsive-web/js//featherlight/featherlight.js"></script>
<link rel="stylesheet" href="/responsive-web/js//featherlight/featherlight.css">

<!-- Font Awesome -->
<script defer	src="https://kit.fontawesome.com/cde862182f.js" crossorigin="anonymous"></script>

<!-- Bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

<!-- Custom JS & CSS -->
<script defer src="/responsive-web/custom.js"></script>
<link rel="stylesheet" href="/responsive-web/resposive_style.css" />
<link rel="stylesheet" href="/responsive-web//resposive.css" />

	<title>Hiring Web Page</title>
</head>
<body>
  <div class="modal">
    <div class="header">
      <div class="header-inner">
        <div class="modal-display">+ Hiring</div>
      </div>
    </div>
		<div class="hiring-main">
			<div class="hiring-heading">
				<span>hiring</span>
				<h1>Come Work With Us</h1>
			</div>
		</div>
		<article class="hiring-info">
			<div class="center-parent">
				<div class="center-child">
					<h2>Together We can make an imfact</h2>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam tempora eius nihil similique, labore voluptas, et eveniet nostrum optio maiores consequuntur voluptatibus libero ipsa enim tenetur. Illum natus sequi tempore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam tempora eius nihil similique, labore voluptas, et eveniet nostrum optio maiores consequuntur voluptatibus libero ipsa enim tenetur. Illum natus sequi tempore!
					</p>
				</div>
			</div>
			<div class="photo">
				<img src="/images/hiring-main-01-01.jpg" alt="">
			</div>
		</article>
		<article class="hiring-slogan">
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, sit quo! Est reiciendis iusto officiis, quaerat assumenda accusantium minus iure dolor. Nemo ipsum odio eaque! Rem ipsum culpa ipsa magnam.
			</p>
		</article>
		<article class="hiring-info">
			<div class="photo">
				<img src="/images/hiring-main-01-02.jpg" alt="">
			</div>
			<div class="center-parent">
				<div class="center-child">
					<h2>We're always looking for talent</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores alias aperiam asperiores eaque fugiat corrupti, excepturi sed saepe nisi porro aspernatur obcaecati animi rem sapiente pariatur dolorem numquam a nulla?
					</p>
					<div class="hiring-contact">
						<ul>
							<li>NEW YURK</li>
							<li>David park</li>
							<li>123.456.7899</li>
							<li>asdf@naver.com</li>
						</ul>
						<ul>
							<li>SAN FRANCISCO</li>
							<li>John Kim</li>
							<li>123.445.6789</li>
							<li>asdf@gmail.com</li>
						</ul>
					</div>
					<div class="sns">
						<a href="#"><i class="fa-brands fa-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-youtube"></i></a>
						<a href="#"><i class="fa-regular fa-envelope"></i></a>
					</div>
				</div>
			</div>
		</article>
  </div>
</body>
</html>