<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script	defer src="/js/jquery-2.1.4.js"></script>
	<!-- Page Scroll Effects Js & CSS -->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css" />
	<!-- Smooth Scrolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>
	<!-- Slick Slider JS & CSS -->
	<script defer src="/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css" />
	<link rel="stylesheet" href="/js/slick/slick.css" />

	<!-- Featherlight Js & CSS -->
	<script defer src="/js/featherlight/featherlight.js"></script>
	<link rel="stylesheet" href="/js/featherlight/featherlight.css">

	<!-- Font Awesome -->
	<script defer	src="https://kit.fontawesome.com/cde862182f.js" crossorigin="anonymous"></script>
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	
	<!-- Custom JS & CSS -->
	<script defer src="/custom.js"></script>
	<link rel="stylesheet" href="/style.css" />
	<link rel="stylesheet" href="/resposive.css" />
	<title>Project Detail 01 Web Page</title>
</head>
<body>
  <div class="modal project-detail">
    <div class="header">
      <div class="header-inner">
        <div class="modal-display">
          + Project Description #01
        </div>
      </div>
    </div>
    <div class="hiring-main project-main1">
      <div class="hiring-heading">
        <span>Project # 01</span>
        <h1>We Design complete Enviroments</h1>
      </div>
    </div>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Description #01 </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti animi quae officia illum fugiat voluptatem nostrum mollitia distinctio quibusdam consectetur, cumque maxime itaque eum eligendi optio odit eos magnam. Totam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti animi quae officia illum fugiat voluptatem nostrum mollitia distinctio quibusdam consectetur, cumque maxime itaque eum eligendi optio odit eos magnam. Totam?
          </p>
        </div>
      </div>
      <div class="photo project-info">
        <ul>
          <li><b>Area</b> : 1670 m2</li>
          <li><b>Completed Date</b> : Swptember 2022 </li>
          <li><b>Architect</b> : David park</li>
          <li><b>Working Day</b> : 225</li>
          <li><b>Member</b> : 320</li>
          <li><b>Budget</b> : 3M</li>
        </ul>
      </div>
    </article>

    <article class="hiring-info">
      <div class="photo">
        <img src="/images/project-main-01-01.jpg" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Description </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti animi quae officia illum fugiat voluptatem nostrum mollitia distinctio quibusdam consectetur, cumque maxime itaque eum eligendi optio odit eos magnam. Totam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti animi quae officia illum fugiat voluptatem nostrum mollitia distinctio quibusdam consectetur, cumque maxime itaque eum eligendi optio odit eos magnam. Totam?
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Description </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti animi quae officia illum fugiat voluptatem nostrum mollitia distinctio quibusdam consectetur, cumque maxime itaque eum eligendi optio odit eos magnam. Totam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti animi quae officia illum fugiat voluptatem nostrum mollitia distinctio quibusdam consectetur, cumque maxime itaque eum eligendi optio odit eos magnam. Totam?
          </p>
        </div>
      </div>
      <div class="photo">
        <img src="/images/project-main-01-02.jpg" alt="">
      </div>
    </article>
    <article class="hiring-info">
      <div class="photo">
        <img src="/images/project-main-01-03.jpg" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Description </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti animi quae officia illum fugiat voluptatem nostrum mollitia distinctio quibusdam consectetur, cumque maxime itaque eum eligendi optio odit eos magnam. Totam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti animi quae officia illum fugiat voluptatem nostrum mollitia distinctio quibusdam consectetur, cumque maxime itaque eum eligendi optio odit eos magnam. Totam?
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Description </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti animi quae officia illum fugiat voluptatem nostrum mollitia distinctio quibusdam consectetur, cumque maxime itaque eum eligendi optio odit eos magnam. Totam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti animi quae officia illum fugiat voluptatem nostrum mollitia distinctio quibusdam consectetur, cumque maxime itaque eum eligendi optio odit eos magnam. Totam?
          </p>
        </div>
      </div>
      <div class="photo">
        <img src="/images/project-main-01-04.jpg" alt="">
      </div>
    </article>
    <article class="hiring-slogan">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis vitae iure adipisci necessitatibus qui quae enim eligendi eveniet itaque! Pariatur corporis, modi et temporibus mollitia quasi vel dolorem blanditiis! Tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis vitae iure adipisci necessitatibus qui quae enim eligendi eveniet itaque! Pariatur corporis, modi et temporibus mollitia quasi vel dolorem blanditiis! Tenetur.
      </p>
    </article>
  </div>
</body>
</html>