<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/responsive-web/css/style.css">
  <title>Responsive Web Page Second</title>
</head>
<body>
  <!-- Main Intro -->
  <section class="intro">
    <div class="intro_dark">
      <div class="intro_type">
        <div><span>😎 코딩이</span></div>
        <div>즐거워 진다<span class="underscore">_</span></div>
      </div>
    </div>
    <div class="intro_title"></div>
    <div class="intro_title--flip"></div>
  </section>
  <!-- Header & Navigation -->
  <header class="header">
    <h1>
      <a class="header_homelink" href="#">
        <img class="header_logo" src="/responsive-web/img/unity.svg" alt="logo">
      </a>
    </h1>
    <nav class="header_nav">
      <ul>
        <li class="header_nav-item">
          <a href="#">프론트엔드 과정</a>
        </li>
        <li class="header_nav-item">
          <a href="#">HTML 5</a>
        </li>
        <li class="header_nav-item">
          <a href="#">CSS3</a>
        </li>
        <li class="header_nav-item">
          <a href="#">커리큘럼</a>
        </li>
        <li class="header_nav-item">
          <a href="#">문의하기</a>
        </li>
      </ul>      
    </nav>
  </header>
  <!-- Main & About -->
  <main>
    <section id="about" class="section">
      <header class="section_header">
        <strong class="section_tag">
          about
        </strong>
        <h1 class="section_title">
          GMALAB은
        </h1>
      </header>
      <div class="about">
        <div class="about_card">
          <img class="about_icon" src="/responsive-web/img/about_1.svg" alt="about1">
          <h2 class="about_title _1">
            빠른 강의
          </h2>
          <p class="about_text">
            군더더기 없는 진행으로<br />
            여러분의 시간을 절약합니다.
          </p>
        </div>
        <div class="about_card">
          <img class="about_icon" src="/responsive-web/img/about_2.svg" alt="about1">
          <h2 class="about_title _2">
            손쉬운 학습
          </h2>
          <p class="about_text">
            강의페이지를 활용해서<br />
            편리하게 실습 할 수 있습니다.
          </p>
        </div>
        <div class="about_card">
          <img class="about_icon" src="/responsive-web/img/about_3.svg" alt="about1">
          <h2 class="about_title _3">
            플레이그라운드
          </h2>
          <p class="about_text">
            강의를 위해 제작한 도구가<br />
            반복학습을 도와줍니다.
          </p>
        </div>
      </div>
    </section>
    <!-- HTML & CSS Section -->
    <section id="html" class="section">
      <header class="section_header">
        <strong class="section_tag">HTML</strong>
        <h1 class="section_title">갖다 놓는 HTML</h1>
      </header>
      <article class="html-css _html">
        <figure class="html-css_thumb">
          <img class="html-css_logo" src="/responsive-web/img/logo-html.svg" alt="html">
        </figure>
        <div class="html-css_content">
          <h2 class="html-css_title">
            <em>H</em>yper <em>T</em>ext <em>M</em>arkup<em>L</em>anguage
          </h2>
          <p class="html-css_desc">
            <strong>태그</strong>를 사용하여 웹페이지 안의 요소들과 <br /> 그 구조를 표현할 수 있는 언어입니다.
          </p>
          <dl class="html-css_spec">
            <dt></dt>
            <dd>마크업</dd>
            <dt></dt>
            <dd>웹개발</dd>
            <dt></dt>
            <dd>쉬움</dd>
          </dl>
        </div>
      </article>
    </section>
    <section id="css" class="section">
      <header class="section_header">
        <strong class="section_tag">CSS</strong>
        <h1 class="section_title">꾸미는 CSS</h1>
      </header>
      <article class="html-css _css">
        <figure class="html-css_thumb">
          <img class="html-css_logo" src="/responsive-web/img/logo-css.svg" alt="html">
        </figure>
        <div class="html-css_content">
          <h2 class="html-css_title">
            <em>C</em>ascade <em>S</em>tyle <em>S</em>heet
          </h2>
          <p class="html-css_desc">
            윂페이지 요소에 각종 속성을 부여하여 다양하게 <strong>스타일링</strong>할 수 있는 언어입니다.
          </p>
          <dl class="html-css_spec">
            <dt></dt>
            <dd>스타일</dd>
            <dt></dt>
            <dd>웹개발</dd>
            <dt></dt>
            <dd>중간</dd>
          </dl>
        </div>
      </article>
    </section>
    <!-- Curriculum Section -->
    <section id="curriculum" class="section">
      <header class="section_header">
        <strong class="section_tag">
          Curriculum
        </strong>
        <h1 class="section_title">
          커리큘럼
        </h1>
      </header>
      <div class="curriculum">
        <ol class="curriculum_list">
          <li><span>강의소개</span></li>
          <li><span>HTML 기초</span></li>
          <li><span>CSS 기초</span></li>
          <li><span>HTML 심화</span></li>
          <li><span>CSS 심화</span></li>
          <li><span>파이널 프로젝트</span></li>
          <div class="curriculum_progress"></div>
        </ol>
      </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="section">
      <header class="section_header">
        <strong class="section_tag">
          Contact
        </strong>
        <h1 class="section_title">
          문의하기
        </h1>
      </header>
      <div class="contact">
        <div class="contact_tab">
          <input type="radio" name="contact" id="ct_1" checked />
          <label for="ct_1" class="tab_1"></label>
          <input type="radio" name="contact" id="ct_2" />
          <label for="ct_2" class="tab_2"></label>
          <div class="contact_slides">
            <div class="contact_silde-con">
              <div class="contact_slide">
                <address>
                  <table class="contact_contacts">
                    <caption>연락처 목록</caption>
                    <tr>
                      <th>유튜브</th>
                      <td>
                        <a href="https://youtube.com" target="_blank">
                          <img src="/responsive-web/img/youtube.svg" alt="youtube" /> 채널바로가기
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <th>웹사이트</th>
                      <td>
                        <a href="https://naver.com" target="_blank">http://www.naver.com
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <th>이메일</th>
                      <td>
                        <a href="mailto:ruy_a@naver.com"> ruy_a@naver.com
                        </a>
                      </td>
                    </tr>
                  </table>
                </address>
              </div>
              <div class="contact_slide">
                <form action="#" method="get">
                  <div class="contact_leave">
                    <textarea name="message"  cols="30" rows="5" placeholder="메세지를 입력하세요." required></textarea>
                    <div>
                      <input type="email" name="email" placeholder="메일 주소를 입력하세요." required>
                      <button type="submit">남기기</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <h1>Copyright</h1>
    <p>
      2023 GMALAP - All right reserved
    </p>
  </footer>    
</body>
</html>