#wrap {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  justify-content: center;
  flex-direction: column;
}
#pic {
  width: 50vw;
  height: 100vh;
  background: url('/img/contact.jpg') no-repeat right;
  background-size: 100% 100vh;
  justify-content: left;
}
#header {
  width: 50vw;
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  font-size: 1.5em;  
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
}
#header h1 {
  margin-left: 20px;
  font-family: var(--logo-en);
}
#contents {
  width: 550px;
  font-size: 2.2em;  
}
#content {
  flex-direction: column;
}
#content a,
#content .contact-mail {
  padding: 15px;
  display: block;
  margin-top: 20px;
  color: var(--dark-black);
  cursor: pointer;
}
#content a:hover,
#content .contact-mail:hover {
  background-color: var(--dark-black);
  color: var(--light-gray);
  border-radius: 20px;
}
#container i {
  margin-right: 15px;
  font-size: 1.5em;  
}

/* E-mail modal */
.ctModal {
  width: 650px;
  height: 500px;
  display: none;
  padding: 20px;
  border-radius: 50px;
  background-color: #fefefe;
  box-shadow: 0 0 5px rgba(214, 214, 240, 0.5);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 20px auto;
}
.ctModal .md_contents {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.md_contents h2 {
  font-size: 2.2em;
  color: var(--Lilac);
  font-family: var(--logo-en);
  margin-bottom: 15px;
}
.conCloseBtn {
  position: fixed;
  top: 20px;
  right: 50px;
  width: 30px;
  height: 30px;
  font-size: 1.2em;
  color: var(--light-gray);
  border: none;
  border-radius: 50%;
  background-color: var(--Lilac);
  box-shadow: 0 0 3px rgba(187, 313, 168, 0.5);
}
.md_contents li {
  margin-bottom: 10px;
  color: var(--dark-black);
}
.md_contents label {
  font-size: 1.5em;
  font-family: var(--primary-en);
}
.md_contents input {
  padding: 5px 10px;
}
.md_contents input[type="email"] {
  width: 350px;
  margin-left: 15px;
}
.md_contents textarea {
  width: 415px;
  height: 250px;
  padding: 5px 10px;
  resize: none;
}
.md_contents input[type="submit"] {
  width: 415px;
  font-size: 1.1em;
  color: var(--light-gray);
  background-color: var(--Lilac);
  border: none;
  cursor: pointer;
  transition: 0.5s;
}
.md_contents input[type="submit"]:hover {
  background-color: var(--grannyapple);
}

@media (max-width: 768px) {
  #wrap {
    height: 100vh;
    position: relative;
  }
  #pic {
    width: 100%;
    height: 100%;
    background: url('/img/contact.jpg') no-repeat right;
    background-size: 100% 100vh;
    z-index: -1;
  }
  #header {
    width: 100vw;
    font-size: 1em;
    background-color: #fff;
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
  }
  #header h1 {
    margin-left: 10px;
    margin-top: 5px;
  }
  #contents {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 1.5em;  
  }
  #container i {
    margin: 0 50px;
    font-size: 1.5em;  
  }

  /* E-mail modal */
  .ctModal {
    width: 300px;
    height: 430px;
    border-radius: 30px;
  }
  .ctModal .md_contents {
    position: relative;
  }
  .conCloseBtn {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    font-size: 1em;
  }
  .md_contents label {
    font-size: 1em;
  }
  .md_contents input[type="email"] {
    width: 210px;
    margin-left: 15px;
    position: absolute;
    right: 0;
  }
  .md_contents textarea {
    width: 250px;
    height: 250px;
    position: absolute;
    right: 0;
  }
  .md_contents input[type="submit"] {
    width: 250px;
    font-size: 1em;
    position: absolute;
    bottom: -290px;
    right: 0;
  }
}