@media (max-width: 768px) {
  #main-header {
    width: 100vw;
    height: 100vh;
  }
  #mainWrap {
    width: inherit;
    height: inherit;
  }
  .slider .slide_pagination > li {
    font-size: 2em;
  }
  .pic._1,
  .pic._2,
  .pic._3,
  .pic._4,
  .pic._5 {
    background-size: 100vw 100vh;
  }
  .arrow {
    display: none;
  }
  .main_txt > div {
    font-size: 2em;
  }
  .main_txt > div:nth-of-type(2) {
    top: 65%;
  }
  .main_txt > div:nth-of-type(3) {
    top: 70%;
  }
  #main-header ul,
  #main-header li {
  margin-bottom: 25px;
  z-index: 3;
  font-size: 1.7em;
}
  /* Navigation */
  nav {
    position: fixed;
    height: 60px;
    top: 0;
    left: 0;
    background-color: var(--quartz);
    box-shadow: none;
  }
  .Logo {
    display: none;
    position: relative;
  }
  .content-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-family: var(--primary-en);
    font-size: 1em;
    font-weight: 700;
    gap: 5px;
  }
  #contact {
    margin-top: 2px;
    font-size: 1em;
    font-weight: 700;
  }

  /* About Page */
  #about .about-inner {
    width: 100%;
    height: 100vh;
  }
  .about-contents .about-txt {
    width: 80%;
    height: 40vh;
    font-size: 1em;
    transform: translateX(-9%);
  }
  .about-name {
    border-bottom: 1px dashed var(--pink);
  }

  .about-txt h2 {
    font-size: 1.8em;
  }
  .about-txt p {
    color: var(--dark-black);
    font-size: 1.3em;
  }
  .about-txt .overview {
    font-size: 1em;
  }
  .about-pic img{
    height: 50vh;
    position: absolute;
    top: 100px;
    right: 0px;
    z-index: -2;
    opacity: 0.3;
  }

  /* Website page */
  .web-contents {
    height: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .web-content,
  .mobile-content {
  padding:  15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  }
  .pic-item,
  .mobile-pic,
  .js-pic {
    width: 350px;
    height: 400px;

  }
  .pic-item::before,
  .pic-item::after {
    content: '';
    display: none;
  }
  .pic-item .web-pic,
  .mobile-pic img,
  .js-pic img  {
    width: inherit;
    height: inherit;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    transition: 1s;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 1);
  }
  .web-pic img:hover {
    opacity: 0.8;
  }
  .text {
    margin-top: 10px;
    width: 100%;
  }
  .text h2 {
    font-weight: 600;
    font-size: 1.2em;
  }
  .text p {
    font-weight: 400;
    font-size: 0.5em;
  }

  /* === Mobile Page === */
  #mobile {
    height: 60vh;
    padding-top: 50px;
  }
  #mobile .mobile-inner {
    display: inline-block;
  }
  .mobile-txt {
    width: 100%;
  }
  .sub-title {
    font-size: 1.3em;
    font-weight: 600;
  }
  .mobile-txt > p {
    font-size: 0.8em;
  }
  .mobile-txt .mobile-more {
    background-color: var(--Lilac);
  }

  /* === js page === */
  .js-text {
    height: 70px;
    padding: 20px;
    text-align: left;
  }
  .todolists{
    display: flex;
    justify-content: center;
    width: 340px;
    height: 660px;
  }
  .todolist input[type="text"] {
    width: 250px;
    height: 35px;
    margin: 15px;
    padding: 10px;
    font-size: 0.8em;
  }
  .todolist .submit {
    display: block;
    width: 50px;
    height: 35px;
    margin-top: 15px;
  }
  .todolists .list-item {
    border: 1px solid var(--bouquet);
    width: 310px;
    height: 580px;
    position: absolute;
    top: 45px;
    left: 4px;
    margin: 20px 10px;
    border-radius: 20px;
  }
  .js-pic .js-more{
    font-size: 1em;
  }
  footer {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 0.5em;
    opacity: 0.8;
  }

  /* === Dark / Day Button === */
  .gnb-btn {
    right: 15px;
    bottom: 15px;
  }
  .dark-btn{
    width: 65px;
    height: 45px;
    padding: 5px 20px;
    font-size: 0.5em;
    font-weight: bold;
    background-color: var(--grannyapple);
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    transition: 1s;
  }

  
  /* === Button === */
  .view-more {
    margin: 20px auto;
    width: 100px;
    height: 30px;
    font-size: 0.5em;
    font-weight: 600;
    z-index: 5;
  }
  .js-more {
    color: var(--dark-black);
  }

  /* === Modal Page === */
  .modal {
    padding: 40px;
    left: 0;
    top: 0;
    overflow: auto;
  }
  .modalcontent {
    width: 100%;
    height: 100vh;
    transition: all 0.8s;
  }
  .contact{
    width: 100vw;
    height: 100vh;
  }
  .cloBtn {
    position: absolute;
    top: -25px;
    right: 2%;
    color: var(--grannyapple);
    float: right;
    scale: 1.5;
  }
  #closeBtn-contact {
    top: 10px;
    right: 0;
  }
}