@import url('/css/variable.css');
@import url('/css/reset.css');
@import url('/css/dark.css');
@import url('/css/contact.css');

/* === Main Page === */
#main-header {
  width: 100%;
  height: 94vh;
  overflow: hidden;
  position: relative;
  transition: 1.5s;
}
.mian-pic {
  width: inherit;
  height: inherit;
}
.main-wrap{
  height: inherit;
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  user-select: none;
}
.pic {
  width: 100%;
  height: inherit;
  display: flex;
  align-items: center;
  justify-self: center;
  flex-shrink: 0;

  position: relative;
  left: 0;
  object-fit: scale-down;
  object-position: center center;
  max-width: 100%;
  max-height: 100%;
  transition: left 0.8s;
}
.pic._1 {
  background: url('/img/main-img_1.jpg') no-repeat center center;
  background-size: 2560px, 1440px;
}
.pic._2 {
  background: url('/img/main-img_2.jpg') no-repeat center center;
  background-size: 2560px, 1440px;
}
.pic._3 {
  background: url('/img/main-img_3.jpg') no-repeat center center;
  background-size: 2560px, 1440px;
}
.pic._4 {
  background: url('/img/main-img_4.jpg') no-repeat center center;
  background-size: 2560px, 1440px;
}
.pic._5 {
  background: url('/img/main-img_5.jpg') no-repeat center center;
  background-size: 2560px, 1440px;
}
.arrow {
  position: absolute;
  top: 50%;
  z-index: 100;
  padding: 15px;
  color: var(--light-black);
  opacity: 0.5;
}
.arrow {
  font-size: 4em;
}
.arrow:hover {
  opacity: 1;
}
.main-wrap .btn_back {
  position: absolute;
  left: 0;
}
.main-wrap .btn_next {
  position: absolute;
  right: 0;
}
.slider .slide_pagination{
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.slider .slide_pagination > li {
  color: rgba(214, 214, 240, 0.5);
  cursor: pointer;
  z-index: 9999;

}
.slider .slide_pagination > li.active {
  color: var(--Lilac);
}
#main-header ul,
#main-header li{
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1.7em;
}

.main_txt > div {
  font-size: 4.2em;
  text-align: right;
  font-family: var(--logo-en);
  color: var(--grannyapple);
  transition: all 2s;
  z-index: 9;
  position: absolute;
}
.main_txt > div:nth-of-type(1) {
  top: 60%;
  right: 5%;
  transition: all 2s;
  animation-name: bounce-in-right;
  animation-duration: 2s;
}
.main_txt > div:nth-of-type(2) {
  top: 70%;
  right: 5%;
  transition: all 2s;
  animation-name: bounce-in-right;
  animation-duration: 4s;
}
.main_txt > div:nth-of-type(3) {
  top: 80%;
  right: 5%;
  transition: all 2s;
  animation-name: bounce-in-right;
  animation-duration: 6s;
}

@keyframes bounce-in-right {
  0% {
    -webkit-transform: translateX(600px);
            transform: translateX(600px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateX(68px);
            transform: translateX(68px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateX(32px);
            transform: translateX(32px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}


/* === Navigation === */
nav {
  width: 100%;
  height: 80px;
  padding-top: 20px;
  padding-left: 20px;
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  z-index: 8;
}
.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 25px;
}
.Logo {
  margin-right: 20px;
  display: inline-block;
  font-size: 2.2em;
  font-family: var(--logo-en);
  color: var(--grannyapple);
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.25) ;
  line-height: 1.2em;
}
.Logo a {
  color: var(--grannyapple);
  }
.content-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-family: var(--primary-en);
  font-size: 1.5em;
  line-height: 1.5em;
}
.gnb {
  display: flex;
  justify-content: left;
  flex-direction: row;
  gap: 1em;
}
.gnb li {
  transform-origin: 50%;
  transition: 0.5s;
}
#contact {
  font-family: var(--primary-en);
  border: none;
  background-color: transparent;
  font-size: 1.2em;
  margin-bottom: 10px;
  padding-right: 25px;
}
.gnb a,
#contact  {
  color: var(--dark-black);
}
.gnb li:hover a {
  border-bottom: 3px solid var(--Lilac);
  color: var(--Lilac);;
}
.gnb li.over-view a {
  color: var(--Lilac);;
  border-bottom: 3px solid var(--Lilac);
}

/* === About page === */
#about .about-inner {
  width: 75%;
  height: 100vh;
  margin: 0 auto;
  position: relative;
  /* margin-bottom: 100px; */
}
.about-contents {
  height: inherit;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: relative;
}
.about-contents .about-txt {
  width: 70%;
  height: 65vh;
  font-size: 2.3em;
  font-family: var(--secondary-kr);
  padding: 20px 40px;
  background-color: rgba(214, 214, 240, 0.4);

  border-radius: 50px;
  color: var(--dark-black);
  position: absolute;
  left: 20%;
  transform: translateX(-20%);
  z-index: 7;
  transition: 2s;
}
.about-txt h2 {
  color: var(--light-black);
  font-size: 2.3em;
  margin-bottom: 15px;
}
.hd-txt {
  padding: 0;
  font-family: var(--logo-en);
  font-size: 1.6em;
  margin-bottom: 5px;
}
.about-txt .overview p {
  font-size: 0.5em;
  color: var(--light-black);
  margin: 15px auto;
}
.about-name {
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 20px;
}
.about-name p {
  line-height: 2.8em;
}
.about-pic img{
  height: 80%;
  position: absolute;
  top: 80px;
  right: 50px;
  z-index: 2;
  opacity: 0.5;
}
.about-pic:hover img {
  filter: blur(2px);
}

/* === Web Site page === */
#website .website-inner {
  width: 100%;
  position: relative;
  border-top: 4px dotted var(--bouquet);
}
.website-inner .web-contents {
  height: auto;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
}

.web-content,
.mobile-content {
  padding: 100px ;
  width: inherit;
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.text {
  width: 30%;
  font-size: 1.6em;
}
.web-content h2 {
  margin-bottom: 15px;
  font-size: 1.5em;
}
.web-content p {
  padding: 15px;
  line-height: 1.5;
  font-size: 0.8em;
}
.web-contents .web-content:nth-child(even) {
  width: inherit;
  background-color: rgba(187, 131, 168, 1);
  color: var(--light-gray);
}
.pic-item {
  width: 1280px;
  height: 680px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  transition: all 1s;
  position: relative;
}
.pic-item::before,
.pic-item::after {
  content: '';
  position: absolute;
  transform: rotate(-35deg);
  width: 110px;
  height: 30px;
  background-color: rgba(187, 131, 168, 1);;
  z-index: 1;
}
.pic-item:nth-child(odd)::before,
.pic-item:nth-child(odd)::after {
  background-color: #fff;;
}
.pic-item::before {
  top: -3px;
  left: -50px;
}
.pic-item::after {
  bottom: -3px;
  right: -50px;
}
.web-pic {
  width: 1280px;
  height: 680px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.web-pic img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  transition: 2s;
}
.web-pic img:hover,
.js-pic img:hover {
  transform: scale(1.1);
}

/* === Mobile Page === */
#mobile {
  width: 100%;
  height: 100vh;
  border-top: 4px dotted var(--bouquet);
}
#mobile .mobile-inner {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile-pic {
  width: 1280px;
  height: 800px;
}
.mobile-pic img {
  width: 100%;
  height: 100%;
  box-shadow: 1px 1px 5px rgba(214, 214, 240, 0.5);
}
.sub-title {
  font-family: var(--primary-en);
}
.mobile-txt > p {
  padding: 10px;
}
.mobile-txt .mobile-more {
  background-color: var(--Lilac);
}

/* === js page === */
#js .js-inner {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  border-top: 4px dotted var(--bouquet);
}
.js-contents{
  width: 100vw;
  display: flex;
  flex-direction: column; 
}
.js-items:nth-child(odd) {
  width: inherit;
  height: inherit;
  background-color: var(--quartz);
}
.js-text {
  height: 80px;
  border-bottom: 2px solid rgba(187, 131, 168, 0.4);
  display: inline-block;
  padding: 20px;
  text-align: right;
}
.js-content {
  padding: 100px ;
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.todolists{
  display: flex;
  justify-content: center;
  width: 1200px;
  height: 680px;
  position: relative;
  box-sizing: border-box;
  border: 2px dashed var(--Lilac);
  border-radius: 5px;
}
.todolists .todolist {
  display: inline-block;
  overflow: hidden;
}
.todolist input[type="text"] {
  width: 1000px;
  height: 30px;
  margin: 15px;
  padding: 10px;
  border: none;
  float: left;
  font-size: 1em;
  line-height: 30px;
}
.todolist input[type="text"]:hover {
  outline: 1px solid var(--bouquet);
  border: none;
}
.todolist .submit {
  display: block;
  width: 60px;
  height: 35px;
  margin-top: 14px;
  margin-right: 25px;
  color: var(--light-gray);
  background-color: var(--Lilac);
  box-shadow: 0 2px 10px rgba(187, 131, 168, 0.25);
  border: none;
}
.todolists .list-item {
  border: 1px solid var(--bouquet);
  width: 1100px;
  height: 600px;
  position: absolute;
  top: 40px;
  left: 30px;
  margin: 20px 10px;
  border-radius: 20px;
  background: var(--light-gray);
  overflow-y: scroll;
}
.list-item::-webkit-scrollbar {
  width: 15px;
}
.list-item::-webkit-scrollbar-thumb {
  background-color: var(--quartz);
  border: 3px transparent;
  border-radius: 15px;
}
.list-item li {
  width: 100%;
  font-size: 1em;  
  border-bottom: 1px dotted var(--grannyapple);
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  font-family: var(--primary-kr);
}
.list-item li:last-child {
  border-bottom: none;
}
.list-item li span {
  margin-top: 8px;
  display: inline-block;
}
.list-item button {
  width: 80px;
  padding: 5px 10px;
  font-size: 1em;
  color: var(--light-gray);
  background-color: var(--bouquet);
  border: none;
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(187, 131, 168, 0.25);
  transition: 2s;
}
.list-item button:hover {
  cursor: pointer;
  background-color: var(--grannyapple);
}

.js-pic {
  position: relative;
  width: 1600px;
  height: 780px;
  overflow: hidden;
}
.js-pic .js-more {
  width: 110px;
  position: absolute;
  top: 0;
  left: 150px;
  color: var(--dark-black);
  background-color: var(--quartz);
  font-size: 1.2em;
  opacity: 0.5;
}
.js-more:hover {
  opacity: 1;
  color: #fff;
}
.js-pic img {
  width: inherit;
  height: inherit;
  object-fit: contain;
  transition: all 2s;
}
footer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  padding: 10px;
  color: var(--light-black);
  background-color: var(--quartz);
  opacity: 0.8;
}
footer p {
  margin-right: 5px;
}

/* === Dark / Day Button === */
.gnb-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1;
}
.dark-btn{
  width: 150px;
  height: 50px;
  border-radius: 50px;
  padding: 5px 20px;
  font-size: 1.2em;
  font-weight: bold;
  background-color: var(--grannyapple);
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  transition: 1s;
}
.dark-btn:hover{
  background-color: var(--bouquet);
}

/* === Button === */
.view-more {
  margin-top: 20px;
  width: 220px;
  height: 50px;
  cursor: pointer;
  border: none;
  border-radius: 50px;
  font-size: 0.9em;
  background-color: var(--bouquet);
  color: white;
  transition: 1s ease-in-out;
  z-index: 5;
}
.view-more:hover {
  background-color: var(--grannyapple);
}
.web-content:nth-child(2) .web-more {
  background-color: var(--pink);
  color: var(--dark-black);
}
.js-more {
  color: var(--dark-black);
}
/* === Modal Page === */
.modal {
  display: none;
  position: fixed;
  z-index: 9;
  padding: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.modal.active {
  display: block;
}
.modalcontent {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 80%;
  height: 70vh;
  transition: all 0.8s;
}
@keyframes animationright {
  from { 
    right:-300px; 
    opacity: 0
  } to {
    right:0;
    opacity: 1;
  }
}
.contact {
  padding: 120px;
  -webkit-animation-name: animationtop;
  -webkit-animation-duration: all 0.4s;
  animation-name: animationtop;
  animation-duration: all 0.4s;
}
@keyframes animationtop {
  from { 
    top:-300px;
    right: 0;
    opacity: 0
  } to {
    top:0;
    right: inherit;
    opacity: 1;
  }
}
.webpage {
  height: 90vh;
}
.Resposive2,
.mobile,
.musics {
  width: 90vw;
  height: 90vh;
}
.view-modal {
  border: none;
  box-sizing: border-box;
}
#modal-contact,
.view-modal {
  width: 100%;
  height: 100%;
}
.cloBtn {
  position: absolute;
  top: 24px;
  right: 1%;
  color: var(--bouquet);
  float: right;
  scale: 1.9;
}
.cloBtn:hover, 
.cloBtn:focus {
  color: var(--dark-black);
  cursor: pointer;
}
.webCloseBtn {
  top: 2%;
  right: 2%;
  color: var(--dark-thema);
}
.webCloseBtn:hover, 
.webCloseBtn:focus {
  color: var(--Lilac);
  cursor: pointer;
}
.ResponClose {
  top: -1%;
  right: 0.5%;
  color: var(--bouquet);
}
.mobilepage {
  right: 1.5%;
  color: var(--Lilac);
}
.mobilepage:hover {
  color: var(--grannyapple);
  cursor: pointer;
}
.musicClos {
  color: var(--dark-black);
  right: 1%;
}