.App {
  display: flex;
  justify-content: center;
}
.container {
  width: 500px;
  height: 800px;
  padding: 50px;
  border: 1px solid dodgerblue;
  box-shadow: 1px 1px 20px rgba(30, 144, 225, 0.5);
  display: flex;
  flex-direction: column;
}
.container h1 {
  padding-top: 20px;
  color: dodgerblue;
}
.form-email,
.form-name,
.form-pw {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  color: gray;
}
.form-email input,
.form-name input,
.form-pw input {
  padding: 10px 20px;
  border: none;
  border-bottom: 1px solid lightgray;
  outline: none;
}
.form-email input:hover,
.form-name input:hover,
.form-pw input:hover {
  border-bottom: 1px solid dodgerblue;
  outline: none;
}
.error {
  padding: 5px;
  color: red;
  font-size: 0.8rem;
}
.form-gender {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.check {
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
}
.bar {
  border-bottom: 1px solid gray;
  padding-top: 20px;
}
.submit {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
button {
  width: 80%;
  margin-top: 20px;
  padding: 20px 20px;
  background-color: #fff;
  border: 1px solid dodgerblue;
  color: dodgerblue;
}
button:hover {
  background-color: dodgerblue;
  color: white;
}