* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container .wrap {
  width: 540px;
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #0068ff;
  box-shadow: 1px 1px 10px #0068ff;
}
.header {
  display: flex;
  padding: 10px 50px;
  margin-bottom: 50px;
  color: #0068ff;
}
#users {
  display: flex;
  flex-direction: column;
  align-items: center;  
  row-gap: 15px;
  margin-bottom: 20px;
}
#users input {
  width: 450px;
  height: 45px;
  padding: 5px 10px;
  color: #797979;
}
.errors {
  color: red;
}
#usersPhon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
#usersPhon input {
  width: 140px;
  height: 35px;
  color: #797979;
}
.num {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin: 20px 15px 20px;
  font-size: 1.2em;
}
.num .result {
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-bottom: 10px;
}
.num .result .randomNum {
  color: #0068ff;
}
.result .checkNum {
  display: flex;
  flex-direction: row;
  gap: 5px;
  color: #0068ff;
}
.result .checkNum input {
  width: 300px;
  height: 30px;
  border: none;
  color: #797979;
  border-bottom: 1px solid #0068ff;
}
.checked {
  width: 120px;;
  padding: 5px 10px;
  font-size: 0.7em;
}
.select {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px auto;
  width: 100%;
}
.select select {
  display: block;
  width: 80%;
  height: 30px;
  padding: 5px 10px;
  color: #797979;
}
hr {
  margin: 20px 15px;
  color: #797979;
}
#genders {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.contents {
  display: flex;
  justify-content: center;
  align-items: center;
}
#complet {
  width: 500px;
  height: 50px;
  font-size: 1em;
}