<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FontAwsome -->
    <script src="https://kit.fontawesome.com/cde862182f.js" crossorigin="anonymous"></script>
    <!-- Custom JS & CSS -->
    <script defer src="/js/contact.js"></script>
    <link rel="stylesheet" href="/css/style.css">
  <title>Contact</title>
</head>
<body>
  <div id="container">
    <div id="wrap">
      <div id="pic"></div>
      <div id="header">
        <h1>Contact</h1>
      </div>
      <div id="contents">
        <div id="content">
          <div class="contact-mail"><i class="fa-solid fa-envelope"></i>Email</div>
          <a href="https://github.com/Revella" target="_blank"><i class="fa-brands fa-github"></i>Github</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact Mail Modal -->
  <div id="ctModals" class="ctModal">
    <div class="md_contents">
      <h2>E-mail</h2>
      <ul>
        <li>
          <lable>E-mail<input type="email" placeholder="E-mail을 입력하세요.">
          </lable>
        </li>
        <li>
          <textarea name="text" id="text" placeholder="문의사항을 입력해 주세요"></textarea>
        </li>
        <li>
          <input type="submit">
        </li>
      </ul>
      <button class="conCloseBtn">X</button>
    </div>
  </div>
  
</body>
</html>