<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script defer src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script defer src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <!-- FontAwsome -->
  <script defer src="https://kit.fontawesome.com/cde862182f.js" crossorigin="anonymous"></script>
  <!-- Custom JS & CSS -->
  <script defer src="/js/script.js"></script>
  <link rel="stylesheet" href="/css/style.css"/>
  <link rel="stylesheet" href="/css/mobilestyle.css"/>
  
  <title>Portfoilo</title>
</head>
<body>
  <!-- Main -->
  <main id="main-header">
    <div class="mian-pic slider">
      <div id="mainWrap" class="main-wrap">
        <div class="pic _1"></div>
        <div class="pic _2"></div>
        <div class="pic _3"></div>
        <div class="pic _4"></div>
        <div class="pic _5"></div>
        <div class="arrow btn_back">
          <i class="fa-solid fa-caret-left"></i>
        </div>
        <div class="arrow btn_next">
          <i class="fa-solid fa-caret-right"></i>
        </div>
        <ul class="slide_pagination"></ul>
      </div>
      <div class="main_txt">
        <div class="txt1">Frontend</div>
        <div class="txt2">&Web Publisher</div>
        <div class="txt2">Protfolio</div>
      </div>
    </div>
  </main>

  <!-- Contact modal -->
  <div class="modal contact">
    <div class="modalcontent">
      <iframe id="modal-contact" class="contacts view-modal" title="contact" src="/contact.html"></iframe>
      <a id="closeBtn-contact" class="cloBtn"><i class="fa-solid fa-circle-xmark"></i></a>
    </div>
  </div>

    <!-- Navigation -->
    <nav id="main-gnb">
      <div class="nav-bar">
        <span class="Logo"><a href="#">Portfoilo</a></span>
        <div class="content-bar">
          <ul class="gnb">
            <li class="gnb-item"><a href="#about" class="navBtn">About</a></li>
            <li class="gnb-item"><a href="#website" class="navBtn">Web Site</a></li>
            <li class="gnb-item"><a href="#mobile" class="navBtn">Mobile</a></li>
            <li class="gnb-item"><a href="#js" class="navBtn">JavaScript</a></li>
          </ul>
          <button id="contact" data-modal="contact">contact</button>
        </div>
      </div>
    </nav> 

  <!-- About -->
  <section id="about">
    <div class="about-inner">
      <div class="about-contents">
        <div class="about-txt">
          <h2 class="hd-txt">About</h2>
          <div class="about-name">
            <h4 class="hd-txt">Name</h4>
            <p>황영재</p>
          </div>
          <h4 class="hd-txt">Over View</h4>
          <p class="overview txt_1">
            시각적으로 무언가를 보여준 다는 점에 흥미를 많이 느꼈습니다.<br /> 어떤 기술을 접목하여 사용자에게 도움을 줄 수 있는 점이 가치관과 잘 맞는다고 생각했습니다. </p>
        </div>
        <div class="about-pic">
          <img src="/img/about-img.png" alt="about-background-Img" />
        </div>
      </div>  
    </div>
  </section>

  <!-- Wab Site page -->
  <section id="website">
    <div class="website-inner">
      <div class="web-contents">
        <div class="web-content">
          <div class="pic-item">
            <div class="web-pic">
              <img src="/img/01-responsive-web-page.png" alt="Flexweb">
            </div>
          </div>
          <div class="website-txt text">
            <h2>Resposive Web</h2>
            <p>HTML및 CSS를 이용하여 만든 웹입니다.<br />
              gird를 이용하여 만들어졌고, 요소에 마우스를 올렸을때 올려지지 않은 부분의 요소들은 블러처리 되는 등 애니메이션이 들어가 있습니다.</p>
            <button class="web-more view-more" data-modal="modal1">More →</button>
          </div>
        </div> 
        <div class="web-content">
          <div class="website-txt text">
            <h2>Flex Web</h2>
            <p>CSS의 Display : Flex를 메인으로 하여 만들어진 웹입니다. <br />
              마우스가 해당 아이템 요소의 위에 올라가면 영상이 움직게됩니다. <br />
              해당 요소를 클릭하게되면 화면이 뜨는 동적인 웹을 보실 수 있습니다.</p>
            <button class="web-more view-more" type="button" data-modal="modal2">More →</button>
          </div>
          <div class="pic-item">
            <div class="web-pic">
              <img src="/img/02-Flexweb.png" alt="Flexweb">
            </div>
          </div>
        </div>
        <div class="web-content">
          <div class="pic-item">
            <div class="web-pic">
              <img src="/img/03-responsive-web-2-page.png" alt="responsive-web">
            </div>
          </div>
          <div class="website-txt text">
            <h2>Resposive Web2</h2>
            <p>반응형 웹으로 PC 및 Mobile에 맞춰 만들어진 Web page입니다.<br />slick slider 및 Velocity를 이용하여 만들어졌습니다. </p>
            <button class="web-more view-more" data-modal="modal3">More →</button>
          </div>
        </div>
      </div> 
    </div>
  </section>

  <!-- WebSite modal Page -->

  <div class="modal modal1">
    <div class="modalcontent webpage">
      <iframe title="Resposvie-Web" class="Resposvie-Web view-modal" src="/responsive-web/Resposive.html"></iframe>
      <a class="cloBtn webCloseBtn"><i class="fa-solid fa-circle-xmark"></i></a>
    </div>
  </div>

  <div class="modal modal2">
    <div class="modalcontent webpage">
      <iframe title="flex" class="flexweb view-modal" src="/flex/flex.html"></iframe>
      <a class="cloBtn webCloseBtn"><i class="fa-solid fa-circle-xmark"></i></a>
    </div>
  </div>

  <div class="modal modal3">
    <div class="modalcontent Resposive2">
      <iframe title="Resposive-Web2" class="ResposiveWeb2 view-modal" src="/responsive-web2/responsive.html"></iframe>
      <a class="cloBtn webCloseBtn ResponClose"><i class="fa-solid fa-rectangle-xmark"></i></a>
    </div>
  </div>

  <!-- Mobile page -->
  <section id="mobile">
    <div class="mobile-inner">
      <div class="mobile-content">
        <div class="mobile-pic">
          <img class="mInfo" src="/img/mobileinfo1.jpg" alt="Mobile info 1" />
          <img class="mInfo" src="/img/mobileinfo2.jpg" alt="Mobile info 2">
        </div>
        <div class="mobile-txt text">
          <h3 class="hd-txt sub-title">Todoy's Mealkit</h3>
          <p>Mealkit 모바일 전용 웹 입니다. <br />
            모바일 앱에서 보실 수 있는 FrameWork를 보실 수 있습니다.          
          </p>
          <button class="mobile-more view-more" data-modal="modal4">More →</button>
        </div>
      </div>
    </div>
  </section>

  <div class="modal modal4">
    <div class="modalcontent mobile">
      <iframe title="mobile" class="mobile view-modal" src="/mobilepage/index.html"></iframe>
      <a class="cloBtn webCloseBtn mobilepage"><i class="fa-solid fa-rectangle-xmark"></i></a>
    </div>
  </div>


  <!-- Java Script page -->
  <section id="js">
    <div class="js-inner">
      <div class="js-contents">
        <div class="js-items">          
          <div class="js-text text">
            <h2>Todo List</h2>
          </div>
          <div class="js-content">
            <div class="js-item todolists">
              <form class="todolist">
                <input class="Quest" type="text" placeholder="할 일을 입력하세요.">
                <button class="submit">등록</button>
              </form>
              <div>
                <ul class="list-item"></ul>
              </div>
            </div>
          </div>
        </div>

        <div class="js-items">          
          <div class="js-text text">
            <h2>Music Player</h2>
          </div>
          <div class="js-content">
            <div class="js-item">
              <div class="js-pic">
                <img src="/img/musiplayer.png" alt="Flexweb">
                <button class="js-more view-more" data-modal="modal5">More →</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal modal5">
        <div class="modalcontent musics">
          <iframe title="MusicPlayer" class="music view-modal" src="/musicpage/musicIndex.html"></iframe>
          <a class="cloBtn webCloseBtn musicClos"><i class="fa-solid fa-xmark"></i></a>
        </div>
      </div>

    </div>
  </section>
  <footer>
    <p>Copyright 2023. Hwangyoung-jae</p>
    <p>All Right Reserved.</p>
  </footer>
  <div class="gnb-btn">
    <i></i>
    <button class="dark-btn">Dark</button>
  </div>

</body>
</html>