<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welecom to todays Mealkit</title>
  <link rel="icon" href="/Imgs/favicon.ico">
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/cde862182f.js" crossorigin="anonymous"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/mobilepage/CSS/style.css">
  <!-- <script>
    setTimeout("location.href='/html/main.html'", 3000);
  </script> -->
</head>
<body>
  <div class="container preloading">
    <div class="preloading-inner" onclick="location.href='/mobilepage/html/main.html'">
      <div class="heading-preloading">
        <h2 class="logo">Today's Mealkit</h2>
        <p class="slogan">
          <span>나를 위해</span>
          <span>든든한 한끼를</span>
          <span>부탁해</span>
        </p>
      </div>
    </div>
  </div>
</body>
</html>