<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script defer src="/js/flexscript.js"></script>
  <link rel="stylesheet" href="/css/flexstyle.css">

  <script src="https://kit.fontawesome.com/cde862182f.js" crossorigin="anonymous"></script>

  <title>Flex</title>
</head>
<body>
  <main>
    <header>
      <h1>
        <i class="fab fa-firstdraft"></i>
        <span>GMALAB</span>
      </h1>
      <address>2023 GAMLAB <br />ALL RIGHT RESERVED</address>
    </header>
    <nav>
      <ul>
        <li>
          <a href="#">
            <i class="fas fa-envelope"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
      </ul>
    </nav>
    <section>
      <article>
        <div class="inner">
          <div class="txt">
            <h2>01</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nostrum alias voluptate ea voluptatem, dolore qui quasi in, ipsum autem natus ullam consequuntur iste fugiat suscipit sequi placeat id illo?
            </p>
          </div>
          <figure>
            <video src="/flex/video/vid1.mp4" muted loop></video>
          </figure>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="txt">
            <h2>02</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nostrum alias voluptate ea voluptatem, dolore qui quasi in, ipsum autem natus ullam consequuntur iste fugiat suscipit sequi placeat id illo?            
            </p>
          </div>
          <figure>
            <video src="/flex/video/vid2.mp4" muted loop></video>
          </figure>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="txt">
            <h2>03</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nostrum alias voluptate ea voluptatem, dolore qui quasi in, ipsum autem natus ullam consequuntur iste fugiat suscipit sequi placeat id illo?              
            </p>
          </div>
          <figure>
            <video src="/flex/video/vid3.mp4" muted loop></video>
          </figure>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="txt">
            <h2>04</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nostrum alias voluptate ea voluptatem, dolore qui quasi in, ipsum autem natus ullam consequuntur iste fugiat suscipit sequi placeat id illo?</p>
          </div>
          <figure>
            <video src="/flex/video/vid4.mp4" muted loop></video>
          </figure>
        </div>
      </article>
    </section>
    <aside>
      <div class="txt">
        <h1>GREEN MEDIA LAB</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore deleniti recusandae temporibus aut quidem, quos nisi perferendis et, quo error nam, alias magni sequi delectus? Excepturi accusantium quas placeat!</p>
        <span>CLOSE</span>
        <figure>
          <video src="" loop muted></video>
        </figure>
      </div>
    </aside>
  </main>
</body>
</html>