<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script	defer src="/responsive-web/js/jquery-2.1.4.js"></script>
	
	<!-- Page Scroll Effects Js & CSS -->
	<script defer src="/responsive-web2/js/velocity/modernizr.js"></script>
	<script defer src="/responsive-web2/js/velocity/velocity.min.js"></script>
	<script defer src="/responsive-web2/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/responsive-web2/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/responsive-web2/js/velocity/velocity.css" />
	
	<!-- Smooth Scrolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>
	
	<!-- Slick Slider JS & CSS -->
	<script defer src="/responsive-web2/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/responsive-web2/js/slick/slick-theme.css" />
	<link rel="stylesheet" href="/responsive-web2/js/slick/slick.css" />
	
	<!-- Featherlight Js & CSS -->
	<script defer src="/responsive-web2/js/featherlight/featherlight.js"></script>
	<link rel="stylesheet" href="/responsive-web2/js/featherlight/featherlight.css">
	
	<!-- Font Awesome -->
	<script defer	src="https://kit.fontawesome.com/cde862182f.js" crossorigin="anonymous"></script>
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	

	<!-- Custom JS & CSS -->
	<script defer src="/responsive-web2/custom.js"></script>
	<link rel="stylesheet" href="/responsive-web2/resposive_style.css" />
	<link rel="stylesheet" href="/responsive-web2/resposive.css" />
	

	<title>Layout info Web Page</title>
</head>
<body>
  <div class="modal layout">
		<div class="header-inner">
			<div class="modal-display">
				Layout Infomation
			</div>
		</div>
  </div>
	<div class="hiring-main layout1">
		<div class="hiring-heading">
			<span>view</span>
			<h1>Mobile Web Project</h1>
		</div>
		
	</div>
</body>
</html>