<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script	defer src="/responsive-web2/js/jquery-2.1.4.js"></script>
	
	<!-- Page Scroll Effects Js & CSS -->
	<script defer src="/responsive-web2/js/velocity/modernizr.js"></script>
	<script defer src="/responsive-web2/js/velocity/velocity.min.js"></script>
	<script defer src="/responsive-web2/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/responsive-web2/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/responsive-web2/js/velocity/velocity.css" />
	
	<!-- Smooth Scrolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!-- Slick Slider JS & CSS -->
	<script defer src="/responsive-web2/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/responsive-web2/js/slick/slick-theme.css" />
	<link rel="stylesheet" href="/responsive-web2/js/slick/slick.css" />

	<!-- Featherlight Js & CSS -->
	<script defer src="/responsive-web2/js/featherlight/featherlight.js"></script>
	<link rel="stylesheet" href="/responsive-web2/js//featherlight/featherlight.css">

	<!-- Font Awesome -->
	<script defer	src="https://kit.fontawesome.com/cde862182f.js" crossorigin="anonymous"></script>
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<!-- Custom JS & CSS -->
	<script defer src="/responsive-web2/custom.js"></script>
	<link rel="stylesheet" href="/responsive-web2/resposive_style.css" />
	<link rel="stylesheet" href="/responsive-web2/resposive.css" />

	<title>Resposive Web Page</title>
</head>

<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->
<body data-hijacking="on" data-animation="fixed">

	<!-- Main Container -->
	<div class="container">
		<section class="cd-section visible" id="home">
			<div>
				<div class="content">
					<div class="home-inner">
						<h3 class="wellcom-text">
							You can do it!
							<span>with GMA LAB <i class="fa-sharp fa-solid fa-cat"></i></span>
						</h3>
						<div class="opacity-image"></div>
						<div class="home-heading">
							<span>Creative</span>
							<span>Architecture</span>
							<span>Specialist</span>
						</div>
					</div>
				</div>
			</div>
		</section>
			<section class="cd-section" id="about">
			<div>
				<div class="content">
					<div class="about-inner">
						<div class="about-items">
							<div class="item">
								<img src="/responsive-web2/images/careers-main-01.png" alt="mainImage1">
								<span>
									<h3>Lorem ipsum dolor sit amet</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, dolorem fugit quo animi, voluptate quisquam soluta laboriosam nesciunt maxime quaerat veritatis odit et adipisci tempora. Explicabo qui quo expedita. Ipsum.</p>
								</span>
							</div>
							<div class="item">
								<img src="/responsive-web2/images/careers-main-02.png" alt="">
								<span>
									<h3>Lorem ipsum dolor sit amet</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, dolorem fugit quo animi, voluptate quisquam soluta laboriosam nesciunt maxime quaerat veritatis odit et adipisci tempora. Explicabo qui quo expedita. Ipsum.</p>
								</span>
							</div>
							<div class="item">
								<img src="/responsive-web2/images/careers-main-03.png" alt="">
								<span>
									<h3>Lorem ipsum dolor sit amet</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, dolorem fugit quo animi, voluptate quisquam soluta laboriosam nesciunt maxime quaerat veritatis odit et adipisci tempora. Explicabo qui quo expedita. Ipsum.</p>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	
		<section class="cd-section" id="project">
			<div>
				<div class="content">
					<div class="project-inner">
						<input type="radio" name="tabmenu" id="tab1" checked />
						<input type="radio" name="tabmenu" id="tab2" />
						<input type="radio" name="tabmenu" id="tab3" />
						<div class="tabs">
							<div class="tab">
								<div class="project-info" data-text="01">
									<div class="test-box">
										<h3>Project : Glass Wall Architectur</h3>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, corrupti! Libero, minima? Alias iusto laborum, atque recusandae magni optio. Doloribus reiciendis, inventore at est qui eum sit unde. Itaque, impedit.
										</p>
										<ul>
											<li><b>Area</b> : 1670 m2</li>
											<li><b>Completed Date</b> : September 2022</li>
											<li><b>Architect</b> : David Park</li>
										</ul>
										<div class="detail">
											<div>
												<span>225</span> WORKING DAY
											</div>
											<div>
												<span>320</span> 	MEMBERS
											</div>
											<div>
												<span>3M</span> BUDGET
											</div>
										</div>
										<a class="view-project" href="/responsive-web2/images/project-detail01.html" data-featherlight="iframe">
											View project <i class="fa-solid fa-arrow-right"></i>
										</a>
									</div>
								</div>	
								<div class="project-photo">
									<img src="/responsive-web2/images/project-main-01-01.jpg" />
									<img src="/responsive-web2/images/project-main-01-02.jpg" />
									<img src="/responsive-web2/images/project-main-01-03.jpg" />
									<img src="/responsive-web2/images/project-main-01-04.jpg" />
								</div>
							</div>
							<div class="tab">
								<div class="project-info" data-text="02">
									<div class="test-box">
										<h3>Project : Glass Wall Architectur</h3>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, corrupti! Libero, minima? Alias iusto laborum, atque recusandae magni optio. Doloribus reiciendis, inventore at est qui eum sit unde. Itaque, impedit.
										</p>
										<ul>
											<li><b>Area</b> : 1670 m2</li>
											<li><b>Completed Date</b> : September 2022</li>
											<li><b>Architect</b> : David Park</li>
										</ul>
										<div class="detail">
											<div>
												<span>225</span> WORKING DAY
											</div>
											<div>
												<span>320</span> 	MEMBERS
											</div>
											<div>
												<span>3M</span> BUDGET
											</div>
										</div>
										<a class="view-project" href="#">
											View project <i class="fa-solid fa-arrow-right"></i>
										</a>
									</div>
								</div>
								<div class="project-photo">
									<img src="/responsive-web2/images/project-main-02-01.jpg" />
									<img src="/responsive-web2/images/project-main-02-02.jpg" />
									<img src="/responsive-web2/images/project-main-02-03.jpg" />
									<img src="/responsive-web2/images/project-main-02-04.jpg" />
								</div>
							</div>
							<div class="tab">
								<div class="project-info" data-text="03">
									<div class="test-box">
										<h3>Project : Glass Wall Architectur</h3>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, corrupti! Libero, minima? Alias iusto laborum, atque recusandae magni optio. Doloribus reiciendis, inventore at est qui eum sit unde. Itaque, impedit.
										</p>
										<ul>
											<li><b>Area</b> : 1670 m2</li>
											<li><b>Completed Date</b> : September 2022</li>
											<li><b>Architect</b> : David Park</li>
										</ul>
										<div class="detail">
											<div>
												<span>225</span> WORKING DAY
											</div>
											<div>
												<span>320</span> 	MEMBERS
											</div>
											<div>
												<span>3M</span> BUDGET
											</div>
										</div>
										<a class="view-project" href="#">
											View project <i class="fa-solid fa-arrow-right"></i>
										</a>
									</div>
								</div>
								<div class="project-photo">
									<img src="/responsive-web2/images/project-main-03-01.jpg" />
									<img src="/responsive-web2/images/project-main-03-02.jpg" />
									<img src="/responsive-web2/images/project-main-03-03.jpg" />
									<img src="/responsive-web2/images/project-main-03-04.jpg" />
								</div>
							</div>
						</div>
						<div class="btn">
							<label for="tab1"></label>
							<label for="tab2"></label>
							<label for="tab3"></label>
						</div>
					</div>
				</div>
			</div>
		</section>	
		<section class="cd-section" id=plan>
			<div>
				<div class="content">
					<div class="plan-inner">
						<div class="plan-feature">
							<div class="plan-info">
								<div class="plan-heading">
									<h2>Planning<br />For the Next Project</h2>
									<hr class="bar plan-bar">
									<p> 
										Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam a totam ducimus, doloremque nam esse minima quam aut laboriosam assumenda quo molestias provident similique quibusdam ea! Minima ad culpa nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam a totam ducimus.
									</p>
								</div>
								<div class="plan-photo">
									<img src="/responsive-web2/images/plan-main-01.jpg" alt="main" />
								</div>
							</div>
							<div class="history-info">
								<h2>History</h2>
								<hr class="bar plan-bar">
								<div class="history-slider">
									<div>
										<h4>The Project<br />of Architect For the <span>2023</span></h4>
										<p>
											Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto rem nobis perspiciatis expedita vero pariatur? Repudiandae, quam eos praesentium inventore ullam sed doloremque deleniti laborum natus qui. Facilis, aut similique.
										</p>
									</div>
									<div>
										<h4>The Project<br />of Architect For the <span>2023</span></h4>
										<p>
											Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto rem nobis perspiciatis expedita vero pariatur? Repudiandae, quam eos praesentium inventore ullam sed doloremque deleniti laborum natus qui. Facilis, aut similique.
										</p>
									</div>
									<div>
										<h4>The Project<br />of Architect For the <span>2023</span></h4>
										<p>
											Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto rem nobis perspiciatis expedita vero pariatur? Repudiandae, quam eos praesentium inventore ullam sed doloremque deleniti laborum natus qui. Facilis, aut similique.
										</p>
									</div>
									<div>
										<h4>The Project<br />of Architect For the <span>2023</span></h4>
										<p>
											Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto rem nobis perspiciatis expedita vero pariatur? Repudiandae, quam eos praesentium inventore ullam sed doloremque deleniti laborum natus qui. Facilis, aut similique.
										</p>
									</div>
									<div>
										<h4>The Project<br />of Architect For the <span>2023</span></h4>
										<p>
											Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto rem nobis perspiciatis expedita vero pariatur? Repudiandae, quam eos praesentium inventore ullam sed doloremque deleniti laborum natus qui. Facilis, aut similique.
										</p>
									</div>
									<div>
										<h4>The Project<br />of Architect For the <span>2023</span></h4>
										<p>
											Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto rem nobis perspiciatis expedita vero pariatur? Repudiandae, quam eos praesentium inventore ullam sed doloremque deleniti laborum natus qui. Facilis, aut similique.
										</p>
									</div>
									<div>
										<h4>The Project<br />of Architect For the <span>2023</span></h4>
										<p>
											Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto rem nobis perspiciatis expedita vero pariatur? Repudiandae, quam eos praesentium inventore ullam sed doloremque deleniti laborum natus qui. Facilis, aut similique.
										</p>
									</div>
									<div>
										<h4>The Project<br />of Architect For the <span>2023</span></h4>
										<p>
											Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto rem nobis perspiciatis expedita vero pariatur? Repudiandae, quam eos praesentium inventore ullam sed doloremque deleniti laborum natus qui. Facilis, aut similique.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	
		<section class="cd-section" id="awards">
			<div>
				<div class="content">
					<div class="awards-inner">
						<div class="about-awards">
							<div class="about-heading">
								<h2>2023<br />Web Developer Awards<br />Winner</h2>
								<hr class="bar" />
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus earum illo quaerat tempore eaque similique voluptatibus aliquid eius numquam molestias inventore in animi accusantium, modi aperiam porro consequatur a totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus earum illo quaerat tempore eaque similique voluptatibus aliquid eius numquam molestias inventore in animi accusantium, modi aperiam porro consequatur a totam.
								</p>
								<a class="view-awards" href="#">View The Awards</a>
							</div>
						</div>
						<div class="victory-jump">
							<img src="/responsive-web2/images/victory-jump.png" alt="victory-jump">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="cd-section" id="location">
			<div>
				<div class="content">
					<div class="location-inner">
						<div class="location-feature">
							<div class="office">
								<div class="headquaters">
									<b>CREATIVE DESIGN GROUP</b>
									<h2>Headquarters</h2>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti consectetur sit similique quaerat blanditiis ut, culpa deleniti voluptatibus facilis, quae aliquid accusantium iure mollitia, consequuntur rerum doloremque necessitatibus eligendi.										
									</p>
									<span>
										Address : 309, New Cavendish
									</span>
								</div>
								<div class="customer">
									<b>THE PERPECT WAY</b>
									<h2>Customer service</h2>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti consectetur sit similique quaerat blanditiis ut, culpa deleniti voluptatibus facilis, quae aliquid accusantium iure mollitia, consequuntur rerum doloremque necessitatibus eligendi.
									</p>
									<span>
										Address : 11 Fith Ave-New York
									</span>
								</div>
							</div>
							<div class="service">
								<div class="service-item">
									<i class="fa-solid fa-leaf"></i>
									<h3>Built and Natural contexts</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima impedit obcaecati iure voluptas, sint ex fugiat ipsum recusandae aut omnis laboriosam deleniti inventore nobis. Minus pariatur doloribus fuga adipisci provident.
									</p>
								</div>
								<div class="service-item">
									<i class="fa-solid fa-bullseye"></i>
									<h3>Landscape Design</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima impedit obcaecati iure voluptas, sint ex fugiat ipsum recusandae aut omnis laboriosam deleniti inventore nobis. Minus pariatur doloribus fuga adipisci provident.
									</p>
								</div>
								<div class="service-item">
									<i class="fa-solid fa-cube"></i>
									<h3>Every Building Site Unique</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima impedit obcaecati iure voluptas, sint ex fugiat ipsum recusandae aut omnis laboriosam deleniti inventore nobis. Minus pariatur doloribus fuga adipisci provident.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	
		<section class="cd-section" id="contact">
			<div>
				<div class="content">
					<div class="contact-inner">
						<div class="contact-feature">
							<div class="contact-form">
								<h3><b>Contact</b>US</h3>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
								<form class="send-box">
									<label for="email">Email <span>*</span></label>
									<input type="email" id="email">
									<label for="subject">Subject <span>*</span></label>
									<input type="text" id="subject">
									<label for="message"> Message <span>*</span></label>
									<textarea id="message" cols="30" rows="20"     style="resize: none;"></textarea>
									<button>Send Message</button>
								</form>
							</div>
							<div class="contact-info">
								<div class="contact-info-item">
									<h4>Our <b>Office</b></h4>
									<ul>
										<li>Address : New Cavandish st</li>
										<li>Phone : 0800 214 5252</li>
										<li>Email : asdf@gmail.com</li>
									</ul>
								</div>
								<div class="contact-info-item">
									<h4>Business<b>Oure</b></h4>
									<ul>
										<li><i class="fa-regular fa-clock"></i>Munday - Friday : 9am to 5pm</li>
										<li><i class="fa-regular fa-clock"></i>Saturday : 5am to 2pm</li>
										<li><i class="fa-regular fa-clock"></i>Sunday : Closed</li>
									</ul>
								</div>
								<div class="contact-info-item">
									<h4>Get in <b>Touch</b></h4>
									<p>
										Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima quasi, architecto magni repellendus, impedit consectetur id fugit exercitationem aperiam porro blanditiis harum suscipit adipisci! Voluptatum sint vitae totam quia iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima quasi, architecto magni repellendus, impedit consectetur id fugit exercitationem aperiam porro blanditiis harum suscipit adipisci! Voluptatum sint vitae totam quia iusto.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Main Header -->
		<header>
			<div class="gnb-inner">
				<div class="logo">
					<a href="#"><img src="/responsive-web2/images/logo.png" alt=""></a>
				</div>
				<div class="gnb">
					<div class="menu">
						<a href="#home">Home</a>
						<a href="#about">About</a>
						<a href="#project">Project</a>
						<a href="#plan">plan & Historu</a>
						<a href="#awards">Awards</a>
						<a href="#location">Location</a>
						<a href="#contact">Contact</a>
					</div>
					<div class="slogan">We Design Places, Not Projects</div>
				</div>
				<div class="trigger">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</header>
	</div>
	<!-- Bottom Buttons -->
	<a class="gototop" href="#">
		<img src="/responsive-web2/images/gototop.png" alt="top" />
	</a>
	<a class="btn-hiring" href="/responsive-web2/hiring.html" data-featherlight="iframe"><i class="fa-regular fa-comment-dots"></i>Hiring</a>

	<!-- Right Navigation -->
	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav> <!-- .cd-vertical-nav -->
<!-- <script src="js/main.js"></script> Resource jQuery -->
</body>
</html>