/* Font Icon */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

/* Font Family */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

@font-face {
  font-family: 'NEXON Lv2 Gothic';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

:root {
  /* Font Family */
  --primary-kr: 'Noto Sans KR', sans-serif;
  --primary-en: 'Roboto', sans-serif;
  --logo-en: 'Bree Serif', serif;
  --secondary-kr: 'NEXON Lv2 Gothic';

  /* Font color */
  --dark-black: #333333;
  --light-black:#555555;
  --dark-gray: #777777;
  --light-gray: #999999;
  --coludy-gray: #eeeeee;
  
  /* Background Color */
  --yellowgreen: #bbd94e;
  --gold: #f2e635;
  --beige: #f2e8f5;
  --lightpink: #f2b999;
  --limegreen: #2ecc71;
  --royalblue: #346aff;
  --turquoise: #72E7E1;
  --crimson: #f2444e;
  --snow: #f5f5f5f5;

  /* For Big Size Mobile & Tablet Device */
  --slide-basis: 375px
}

/* For tablet Device Size */
@media (min-width: 400px) {
  :root {
    --slide-basis: 420px
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  :root {
    --slide-basis: 800px
  }
}