@import url(/css/variable.css);
@import url(/css/reset.css);

/* Main Page */
#main-header {
  width: 100%;
  height: 92vh;
  overflow: hidden;
  position: relative;
}
.mian-pic {
  width: 100%;
  height: inherit;
}
#main-header ._1{
  width: 100%;
  height: 100%;
  background: url(/img/main-img_2.jpg) no-repeat center center;
  background-size: cover;
  opacity: 0.5;
}
#main-header .main_Txt {
  /* width: 800px; */
  position: absolute;
  top: 50%;
  right: 10%;
  font-size: 5.2em;
  text-align: right;
  font-family: var(--logo-en);
  color: var(--grannyapple);
  transition: 1.5s;
}

/* Navigation */
nav {
  width: 100%;
  height: 80px;
  padding-top: 20px;
  padding-left: 20px;
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.2);
  border: 4.5px dashed rgba(187, 131, 168, 0.4);
  border-left: none;
  border-right: none;
  z-index: 9999;
}
.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 25px;
  background-color: transparent;
}
.Logo {
  margin-right: 20px;
  display: inline-block;
  font-size: 2.2em;
  font-family: var(--logo-en);
  color: var(--grannyapple);
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.25) ;
  line-height: 1.2em;
}
.Logo a {
  color: var(--grannyapple);
  }
.content-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-family: var(--primary-en);
  font-size: 1.5em;
  line-height: 1.5em;
}
.gnb {
  display: flex;
  justify-content: left;
  flex-direction: row;
  gap: 1em;
}
.contact {
  margin-right: 25px;
}
.gnb a,
.contact a  {
  color: var(--dark-black);
}

/* About page */
.about-inner {
  width: 75%;
  height: 100vh;
  margin: 0 auto;
  position: relative;
  margin-bottom: 100px;
}
.about-contents {
  height: inherit;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: relative;
}
.about-contents .about-txt {
  width: 70%;
  height: 65vh;
  font-size: 2.3em;
  font-family: var(--secondary-kr);
  padding: 20px 40px;
  background-color: rgba(214, 214, 240, 0.4);

  border-radius: 50px;
  color: var(--dark-black);
  position: absolute;
  left: 20%;
  transform: translateX(-20%);
  z-index: 7;
  transition: 2s;
}
.about-txt h2 {
  color: var(--light-black);
  font-size: 2.3em;
  margin-bottom: 15px;
}
.hd-txt {
  padding: 0;
  font-family: var(--logo-en);
  font-size: 1.6em;
  margin-bottom: 5px;
}
.about-txt .overview {
  font-size: 0.5em;
  font-family: var(--primary-kr);
  color: var(--light-black);
  margin: 15px auto;
}
.about-name {
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 20px;
}
.about-name p {
  line-height: 2.8em;
}
.about-pic img{
  width: 100%;
  height: 2000px;
  position: absolute;
  top: -30%;
  left: 30%;
  z-index: 2;
}
/* .about-txt:hover {
  transform: translateX(-10%);
  scale: 1.2;
} */
.about-pic img:hover {
  filter: blur(2px);
}

/* Web Site page */
.website-inner {
  width: 100%;
  position: relative;
  margin-bottom: 100px;
}
.website-inner .web-contents {
  height: auto;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
}
.web-hd {
  color: var(--light-black);
  font-size: 4em;
  margin-top: 100px;
  margin-bottom: 15px;
  padding: 0 250px;
}
.web-content,
.mobile-content {
  padding: 100px ;
  width: inherit;
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.web-content:nth-child(even) {
  width: inherit;
  background-color: rgba(187, 131, 168, 0.25);
}
.text {
  width: 30%;
  font-size: 1.6em;
}
.web-pic img,
.web-mobile img{
  width: 100%;
}

/* mobile page */
.mobile-inner {
  width: 100%;
  height: 100vh;
  margin-bottom: 100px;
}
.mobile-hd {
  color: var(--light-black);
  font-size: 3em;  
}
.sub-title {
  font-family: var(--primary-en);
}
.mobile-txt .mobile-more {
  background-color: var(--Lilac);
}

/* js page */
.js-inner {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 

}
.js-inner .js-head {
  padding: 0 250px;
  margin: 50px auto;
  width: 100%;
  font-size: 1.5em;
}
.js-contents{
  width: 100vw;
  display: flex;
  flex-direction: column;
}
.js-contents:nth-child(even) {
  background-color: var(--quartz);
}
.js-text {
  height: 80px;
  border-bottom: 2px solid rgba(187, 131, 168, 0.4);
  display: inline-block;
  padding: 20px;
  text-align: right;
}
.js-text:nth-child(2n) {
  text-align: left;
}
.js-content {
  padding: 100px ;
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.js-pic {
  position: relative;
  width: 150%;
}
.js-pic .js-more{
  position: absolute;
  top: 5px;
  left: 25px;
  transform: translate(-5%, -5%);
  background-color: var(--quartz);
}

/* Button */
.view-more {
  margin-top: 20px;
  width: 220px;
  height: 50px;
  cursor: pointer;
  border: none;
  border-radius: 50px;
  font-size: 0.9em;
  background-color: var(--bouquet);
  color: white;
  transition: 1s ease-in-out;
  z-index: 5;
}
.view-more:hover {
  background-color: var(--grannyapple);
}