<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <!-- Slick Slider -->
  <script defer src="/mobilepage/js/slick/slick.js"></script>
  <link rel="stylesheet" href="/mobilepage/js/slick/slick-theme.css">
  <link rel="stylesheet" href="/mobilepage/js/slick/slick.css">
  <!-- Custom CSS & JS -->
  <script defer src="/mobilepage/js/script.js"></script>
  <link rel="stylesheet" href="/mobilepage/CSS/style.css">
  <title>4.main</title>
</head>
<body>
  <div class="container front">
    <div class="front-inner">
      <!-- Main Header Include -->
      <div class="main-header-include"></div>
      <!-- Main Header Include -->
      <div class="front-content">
        <!-- Category Navigation -->
        <div class="category-navigation">
          <a class="active" href="#">홈으로</a>
          <a href="#">신상품</a>
          <a href="#">인기상품</a>
          <a href="#">기획전</a>
          <a href="#">이벤트</a>
        </div>
        <!-- Main Slider -->
        <div class="front-slider">
          <a href="#">
            <img src="/mobilepage/Imgs/04-Main-slider-01.jpg" />
          </a>
          <a href="#">
            <img src="/mobilepage/Imgs/04-Main-slider-02.jpg" />
          </a>
          <a href="#">
            <img src="/mobilepage/Imgs/04-Main-slider-03.jpg" />
          </a>
        </div>
        <!-- Goods Suggestion -->
        <div class="goods-suggestion today">
          <div class="goods-suggestion-header">
            <h2>TODAY'S취향저격 추천상품</h2>
            <span>오늘도 혼밥하는 외로운 당신의 취향을 저격합니다.</span>
          </div>
          <div class="goods-suggestion-items">
            <div class="goods-suggestion-item" onclick="location.href='/mobilepage/html/goodsdetail.html'">
              <div class="thum">
                <img src="/mobilepage/Imgs/05-Product-Detail-01-1.jpg" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                </div>
                <div class="goods-title">
                  <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                  <div>
                    <span>30%</span>
                    <b>11,760원</b>
                    <s>16,800원</s>
                  </div>
                </div>
              </div>
            </div>
            <div class="goods-suggestion-item" onclick="location.href='/mobilepage/html/goodsdetail.html'">
              <div class="thum">
                <img src="/mobilepage/Imgs/05-Product-Detail-01-2.jpg" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                </div>
                <div class="goods-title">
                  <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                  <div>
                    <span>30%</span>
                    <b>11,760원</b>
                    <s>16,800원</s>
                  </div>
                </div>
              </div>
            </div>
            <div class="goods-suggestion-item" onclick="location.href='/mobilepage/html/goodsdetail.html'">
              <div class="thum">
                <img src="/mobilepage/Imgs/05-Product-Detail-01-3.jpg" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                </div>
                <div class="goods-title">
                  <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                  <div>
                    <span>30%</span>
                    <b>11,760원</b>
                    <s>16,800원</s>
                  </div>
                </div>
              </div>
            </div>
            <div class="goods-suggestion-item" onclick="location.href='/mobilepage/html/goodsdetail.html'">
              <div class="thum">
                <img src="/mobilepage/Imgs/05-Product-Detail-01-4.jpg" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                </div>
                <div class="goods-title">
                  <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                  <div>
                    <span>30%</span>
                    <b>11,760원</b>
                    <s>16,800원</s>
                  </div>
                </div>
              </div>
            </div>
            <div class="goods-suggestion-item" onclick="location.href='/mobilepage/html/goodsdetail.html'">
              <div class="thum">
                <img src="/mobilepage/Imgs/05-Product-Detail-02-1.jpg" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                </div>
                <div class="goods-title">
                  <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                  <div>
                    <span>30%</span>
                    <b>11,760원</b>
                    <s>16,800원</s>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Main Banner -->
        <div class="banner">
          <a href="#">
            <img src="/mobilepage/Imgs/04-Main-banner-01.jpg" alt="banner"/>
          </a>
        </div>
      <!-- Goods suggestion Today -->
        <div class="goods-suggestion today">
          <div class="goods-suggestion-header">
            <h2>TODAY'S 신상품</h2>
            <span>투데이즈 밀키트 신상품을 놓치지 말고 바로 확인</span>
          </div>
          <div class="goods-suggestion-items" onclick="location.href='/mobilepage/html/goodsdetail.html'">
            <div class="goods-suggestion-item">
              <div class="thum">
                <img src="/mobilepage/Imgs/05-Product-Detail-01-1.jpg" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                </div>
                <div class="goods-title">
                  <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                  <div>
                    <span>30%</span>
                    <b>11,760원</b>
                    <s>16,800원</s>
                  </div>
                </div>
              </div>
            </div>
            <div class="goods-suggestion-item" onclick="location.href='/mobilepage/html/goodsdetail.html'">
              <div class="thum">
                <img src="/mobilepage/Imgs/05-Product-Detail-01-2.jpg" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                </div>
                <div class="goods-title">
                  <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                  <div>
                    <span>30%</span>
                    <b>11,760원</b>
                    <s>16,800원</s>
                  </div>
                </div>
              </div>
            </div>
            <div class="goods-suggestion-item" onclick="location.href='/mobilepage/html/goodsdetail.html'">
              <div class="thum">
                <img src="/mobilepage/Imgs/05-Product-Detail-01-3.jpg" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                </div>
                <div class="goods-title">
                  <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                  <div>
                    <span>30%</span>
                    <b>11,760원</b>
                    <s>16,800원</s>
                  </div>
                </div>
              </div>
            </div>
            <div class="goods-suggestion-item" onclick="location.href='/mobilepage/html/goodsdetail.html'">
              <div class="thum">
                <img src="/mobilepage/Imgs/05-Product-Detail-01-4.jpg" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                </div>
                <div class="goods-title">
                  <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                  <div>
                    <span>30%</span>
                    <b>11,760원</b>
                    <s>16,800원</s>
                  </div>
                </div>
              </div>
            </div>
            <div class="goods-suggestion-item" onclick="location.href='/mobilepage/html/goodsdetail.html'">
              <div class="thum">
                <img src="/mobilepage/Imgs/05-Product-Detail-02-1.jpg" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                </div>
                <div class="goods-title">
                  <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                  <div>
                    <span>30%</span>
                    <b>11,760원</b>
                    <s>16,800원</s>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="btn-goods-suggestion-more" href="#">신상품 전체 보기</a>
        </div>
        <div class="banner">
          <a href="#">
            <img src="/mobilepage/Imgs/04-Main-banner-02.jpg" alt="banner"/>
          </a>
        </div>
        <div class="food-type">
          <div class="food-type-tab-inner">
            <input type="radio" name="food-type-tabmenu" id="food-type-tab1" checked>
            <input type="radio" name="food-type-tabmenu" id="food-type-tab2">
            <input type="radio" name="food-type-tabmenu" id="food-type-tab3">
            <input type="radio" name="food-type-tabmenu" id="food-type-tab4">
            <input type="radio" name="food-type-tabmenu" id="food-type-tab5">
            <div class="food-type-tab-btn">
              <label for="food-type-tab1">한식/양식</label>
              <label for="food-type-tab2">중식/일식</label>
              <label for="food-type-tab3">동남아</label>
              <label for="food-type-tab4">샐러드</label>
              <label for="food-type-tab5">프리미엄 밀키트</label>
            </div>
            <div class="food-type-tabs">
              <div class="food-type-tab tab1">
                <div class="tab-item">
                  <div class="thum">
                    <img src="/mobilepage/Imgs/05-Product-Detail-01-1.jpg" alt="">
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="/mobilepage/Imgs/05-Product-Detail-01-2.jpg" alt="">
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="/mobilepage/Imgs/05-Product-Detail-01-3.jpg" alt="">
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="/mobilepage/Imgs/05-Product-Detail-01-4.jpg" alt="">
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="food-type-tab tab2">
                <div class="tab-item">
                  <div class="thum">
                    <img src="/mobilepage/Imgs/05-Product-Detail-01-2.jpg" alt="">
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="/mobilepage/Imgs/05-Product-Detail-01-3.jpg" alt="">
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="/mobilepage/Imgs/05-Product-Detail-01-4.jpg" alt="">
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="/mobilepage/Imgs/05-Product-Detail-01-1.jpg" alt="">
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="food-type-tab tab3">
                <div class="tab-item">
                  <div class="thum">
                    <img src="/mobilepage/Imgs/05-Product-Detail-01-1.jpg" alt="">
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="/mobilepage/Imgs/05-Product-Detail-01-2.jpg" alt="">
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="/mobilepage/Imgs/05-Product-Detail-01-3.jpg" alt="">
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="/mobilepage/Imgs/05-Product-Detail-01-4.jpg" alt="">
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="food-type-tab tab4">
                <div class="tab-item">
                  <div class="thum">
                    <img src="/mobilepage/Imgs/05-Product-Detail-01-4.jpg" alt="">
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="/mobilepage/Imgs/05-Product-Detail-01-3.jpg" alt="">
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="/mobilepage/Imgs/05-Product-Detail-01-2.jpg" alt="">
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="/mobilepage/Imgs/05-Product-Detail-01-1.jpg" alt="">
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="food-type-tab tab5">
                <div class="tab-item">
                  <div class="thum">
                    <img src="/mobilepage/Imgs/05-Product-Detail-01-1.jpg" alt="">
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="/mobilepage/Imgs/05-Product-Detail-01-2.jpg" alt="">
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="/mobilepage/Imgs/05-Product-Detail-01-3.jpg" alt="">
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="/mobilepage/Imgs/05-Product-Detail-01-4.jpg" alt="">
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="front-footer">
          <h3>고객센터 080-1234-5678</h3>
          <div class="company-link">
            <a href="#">회사소개</a>
            <a href="#">개인정보처리방침</a>
            <a href="#">이용약관</a>
            <a href="#">공지사항</a>
          </div>
          <div class="company-info">
            <div class="company-info-title">
              <h3>(주)투데이즈 밀키트</h3>
              <button class="btn-view-more">자세히 보기</button>
            </div>
            <!-- Footer -->
            <div class="company-info-more">
              <span>상호: 그린미디어렙 / 대표:코딩웍스</span><br />
              <span>입점문의: sales@todaysmealkit.com</span><br />
              <span>광고 마케팅 문의:aabbcc@naver.com</span><br />
              <span>주소: 서울 마포구 신촌로 1004 2층</span><br />
              <span>Copyright Today's Mealkit. all rights reserved.</span>
            </div>
          </div>
        </div>
      </div>
      <!-- GNB include -->
      <div class="gnb-include"></div>
      <!-- GNB include -->
    </div>
  </div>
</body>
</html>