<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/cde862182f.js" crossorigin="anonymous"></script>
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="/mobilepage/CSS/style_1.css">
  <script src="/mobilepage/js/script.js"></script>
  <title>Signin page</title>
</head>
<body>
  <div class="container signin">
    <div class="signin-inner">
      <div class="signin-photo"></div>
      <div class="signin-content">
        <div class="signin-header">
          <h2 class="logo maintitle">To day's meal kit</h2>
          <p>로그인 후 이용하여 다양한 혜택을 받아보세요.</p>
        </div>
        <div class="input-field">
          <input type="email" placeholder="이메일 입력" />
          <input type="password" placeholder="비밀번호 입력" />
        </div>
        <div class="status custom-chk">
          <label>
            <input type="checkbox"><em></em>자동로그인
          </label>
          <a href="#">아이디/비밀번호 찾기</a>
        </div>
        <button class="btn-primary btn-signin">로그인</button>
        <div class="join-member">
          아직 회원이 아니신가요?<a href="#">회원가입</a>
        </div>
        <div class="easy-signin">
          <span>SNS 계정으로 간편 로그인</span>
          <div class="social-btn">
            <a href="https://www.kakaocorp.com/page/service/service/KakaoTalk"><img src="/mobilepage/Imgs/sns-icon-01.svg" alt="kakao"></a>
            <a href="https://www.naver.com/"><img src="/mobilepage/Imgs/sns-icon-02.svg" alt="naver"></a>
            <a href="https://ko-kr.facebook.com/"><img src="/mobilepage/Imgs/sns-icon-03.svg" alt="facebook"></a>
            <a href="https://www.google.co.kr/"><img src="/mobilepage/Imgs/sns-icon-04.svg" alt="google"></a>
            <a href="https://www.apple.com/kr/"><img src="/mobilepage/Imgs/sns-icon-05.svg" alt="apple"></a>
          </div>
        </div>
      </div>  
      <!-- GNB include -->
      <div class="gnb-include"></div>
      <!-- GNB include -->
    </div>
  </div>
</body>
</html>