<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- JQuery -->
  <script defer src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="/mobilepage/CSS/style_1.css">
  <script src="/mobilepage/js/script.js"></script>
  <title>1.Signin</title>
</head>
<body>
  <div class="containner signin">
    <div class="signin-inner">
      <div class="signin-photo"></div>
      <div class="signin-content">
        <div class="signin-header">
          <h2 class="logo">Today's Meal kit</h2>
          <p>로그 후 이용하여 다양한 혜택을 만나보세요.</p>
        </div>
        <div class="input-field">
          <input type="email" placeholder="이메일 입력" />
          <input type="password" placeholder="비밀번호 입력" />
        </div>
        <div class="status custom-chk">
          <label>
            <input type="checkbox"><em></em>자동로그인
          </label>
          <a href="#">아이디/비밀번호 찾기</a>
        </div>
        <button class="btn-signin btn-primary">로그인</button>
        <div class="join-member">
          아직 회원이 아니신가요?<a href="#">회원가입</a>
        </div>
        <div class="easy-signin">
          <span>SNS 계정으로 간편로그인</span>
          <div class="social-btn">
            <a href="#"><img src="/mobilepage/Imgs/sns-icon-01.svg" alt="icon1"></a>
            <a href="#"><img src="/mobilepage/Imgs/sns-icon-02.svg" alt="icon2"></a>
            <a href="#"><img src="/mobilepage/Imgs/sns-icon-03.svg" alt="icon3"></a>
            <a href="#"><img src="/mobilepage/Imgs/sns-icon-04.svg" alt="icon4"></a>
            <a href="#"><img src="/mobilepage/Imgs/sns-icon-05.svg" alt="icon5"></a>
          </div>
        </div>
      </div>
      <div class="gnb">
        <a href="#"><i class="bi bi-list"></i><span>카테고리</span></a>
        <a href="#"><i class="bi bi-search"></i><span>검색</span></a>
        <a href="#"><i class="bi bi-house"></i><span>홈</span></a>
        <a href="#"><i class="bi bi-person"></i><span>나의정보</span></a>
        <a class="cart-alarm" href="#">
          <b>
            <i class="bi bi-cart"></i><em data-count="6"></em>
          </b>
          <span>장바구니</span></a>
      </div>
    </div>
  </div>
</body>
</html>